<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris' inline='true' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.1wqeayh17c7bl81a65t9a1kezz3q'>
            <connection class='textscan' directory='C:/Users/yadne/Downloads' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wqeayh17c7bl81a65t9a1kezz3q' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1608348020746915840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Petal Size Group' datatype='string' name='[Calculation_1608348020749410305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PetalLengthCm] &lt;= 2 THEN &quot;Small Petal&quot; ELSEIF [PetalLengthCm] &lt;= 5 THEN &quot;Medium Petal&quot; ELSE &quot;Large Petal&quot; END' />
      </column>
      <column caption='Sepal Width Group' datatype='string' name='[Calculation_1608348020749565954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SepalWidthCm] &lt;= 2.5 THEN &quot;Narrow Sepal&quot; ELSEIF [SepalWidthCm] &lt;= 3.5 THEN &quot;Normal Sepal&quot; ELSE &quot;Wide Sepal&quot; END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
      </column>
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_E7E374E553644A6BB79ABE00E31814E7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Iris.csv_E7E374E553644A6BB79ABE00E31814E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1608348020746915840]' derivation='User' name='[usr:Calculation_1608348020746915840:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1608348020746915840]' derivation='User' name='[usr:Calculation_1608348020746915840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Flower Part Hierarchy'>
          <field>[Species]</field>
          <field>[Calculation_1608348020749410305]</field>
          <field>[Calculation_1608348020749565954]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1D </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(Linear) Data visualization </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column aggregation='None' datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column-instance column='[PetalLengthCm]' derivation='Count' name='[cnt:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal Length Cm (bin)]' derivation='None' name='[none:Petal Length Cm (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[cnt:PetalLengthCm:qk]</rows>
        <cols>[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Petal Length Cm (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[Petal Length Cm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2D (Planar) Data Visualization </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column aggregation='None' datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Petal Length Cm (bin)]' derivation='None' name='[none:Petal Length Cm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk]</rows>
        <cols>[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Petal Length Cm (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3D (Volumetric) Data Visualization </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column aggregation='None' datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Petal Length Cm (bin)]' derivation='None' name='[none:Petal Length Cm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk]' />
              <text column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
              <text column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Petal Length Cm (bin):qk]' />
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multidimensional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>Multidimensional Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column aggregation='None' datatype='integer' name='[Petal Length Cm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[PetalLengthCm]' peg='0' size='0.497' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Petal Length Cm (bin)]' derivation='None' name='[none:Petal Length Cm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[:Measure Names]' />
              <lod column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[:Measure Names]' />
              <lod column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[:Measure Names]' />
              <lod column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk] * ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk] + [federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk]))</rows>
        <cols>[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Petal Length Cm (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column caption='Index' datatype='integer' name='[Calculation_1608348020746915840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_E7E374E553644A6BB79ABE00E31814E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Iris.csv_E7E374E553644A6BB79ABE00E31814E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608348020746915840]' derivation='User' name='[usr:Calculation_1608348020746915840:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalLengthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[usr:Calculation_1608348020746915840:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalLengthCm:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk] + [federated.03ud5wv15s4s9k1ermmfc0zshvxb].[usr:Calculation_1608348020746915840:qk:1])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column caption='Index' datatype='integer' name='[Calculation_1608348020746915840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_E7E374E553644A6BB79ABE00E31814E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Iris.csv_E7E374E553644A6BB79ABE00E31814E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608348020746915840]' derivation='User' name='[usr:Calculation_1608348020746915840:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalLengthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[usr:Calculation_1608348020746915840:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[__tableau_internal_object_id__].[cnt:Iris.csv_E7E374E553644A6BB79ABE00E31814E7:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalLengthCm:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalLengthCm:qk] + ([federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:SepalWidthCm:qk] + [federated.03ud5wv15s4s9k1ermmfc0zshvxb].[usr:Calculation_1608348020746915840:qk:1])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.03ud5wv15s4s9k1ermmfc0zshvxb' />
          </datasources>
          <datasource-dependencies datasource='federated.03ud5wv15s4s9k1ermmfc0zshvxb'>
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk]' />
              <color column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[sum:PetalWidthCm:qk]' />
              <text column='[federated.03ud5wv15s4s9k1ermmfc0zshvxb].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
